MONGO_URI=mongodb+srv://ramkashyap415_db_user:4rupaGhqTyrca8AB@cluster0.ippw50s.mongodb.net/?appName=Cluster0
MAIL_USERNAME=ramkashyap415@gmail.com
MAIL_PASSWORD=12345
GEMINI_API_KEY=AIzaSyBlYL1qeop_qM6HvLgtqfpmq8ZK0W_p4Sg